{"title": "SPAN ENCRYPTION", 

"description": "Introducing SPAN: My First Encryption Algorithm - Joshua Loysch.\t\t\nSPAN is a cool little encryption algorithm that takes a bit of a different approach to encrypting data. You can enter a plaintext phrase such as hello and receive a cipher. Working example:'hello'In this system, 'hello' can be expressed as '143.1871A78.62515A263...' (see assets / github) - with the decoder being 59.62687degsR-0.888-8. THERE ARE MULTIPLE ways to represent the same expression as well. THERE ARE BOTH Reversible and Irreversible ciphers this algorithm can generate. This is the first working version, a little idea I have had for a while that I wanted to get coded up. I am excited to see how this goes :) Theoretically this could have a complexity of 2^129 + 3.194e38 so it's surprisingly secure for such a simple approach.", 

"technologies":"Java 8", 

"platform":"Universal",

"shortDescription" : "My first encryption algorithm!",

"assets": "https://github.com/jloysch/span",

"link" : "https://github.com/jloysch/span"}